Ks.Maui.Control/Views/NewsCollectionView/NewsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Ks.Maui.UI.Views.NewsCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Ks.Maui.UI.Views"
    xmlns:standard="clr-namespace:NetStandardCommon;assembly=NetStandardCommon"
    x:Name="this"
    BindingContext="{x:Reference this}">
    <Border Background="White" Stroke="#7FDCF4">
        <ctrl:KsCollectionView
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Items, Mode=TwoWay, Source={x:Reference this}}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ctrl:NewsCollectionViewDataTemplete
                        Title="{Binding Title}"
                        x:DataType="standard:NotificationItemModel"
                        Date="{Binding Date}"
                        IsReaded="{Binding IsReaded}"
                        ItemSourceOpened="this_ItemSourceOpened"
                        Link="{Binding URL}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding EmptyViewText, Source={x:Reference this}}"
                    VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
        </ctrl:KsCollectionView>
    </Border>
</ContentView>
