Ks.Maui.Control/Views/NewsCollectionView/NewsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Ks.Maui.UI.Views.NewsCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Ks.Maui.UI.Views"
    x:Name="this"
    BindingContext="{x:Reference this}">
    <Grid BackgroundColor="White">
        <Border Stroke="SkyBlue">
            <ctrl:KsCollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ctrl:NewsCollectionViewDataTemplete
                            Title="{Binding Title}"
                            IsReaded="{Binding IsReaded}"
                            ItemSourceOpened="this_ItemSourceOpened"
                            Link="{Binding URL}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding EmptyViewText, Mode=TwoWay, Source={x:Reference this}}"
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
            </ctrl:KsCollectionView>
        </Border>
    </Grid>
</ContentView>
