Ks.Maui.Control/Views/NewsCollectionView/NewsCollectionViewDataTemplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Ks.Maui.UI.Views.NewsCollectionViewDataTemplete"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        ColumnDefinitions="*,Auto"
        HorizontalOptions="Fill"
        RowDefinitions="*,Auto">
        <Grid
            Grid.Row="0"
            Padding="10"
            RowDefinitions="Auto,*">
            <HorizontalStackLayout Grid.Row="0" Padding="0,0,5,5">
                <!--  日付  -->
                <Label
                    x:Name="LblDate"
                    HorizontalOptions="Start"
                    TextColor="#8E8E93"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="80" />
                <!--  未読  -->
                <Border
                    x:Name="BrdRead"
                    BackgroundColor="#D22630"
                    Stroke="#D22630"
                    WidthRequest="65">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Label
                        x:Name="LblRead"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="未読"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Border>
            </HorizontalStackLayout>
            <!--  タイトル  -->
            <Label
                x:Name="LblTitle"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="TailTruncation"
                MaxLines="3"
                MinimumHeightRequest="60" />
        </Grid>
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            Source="arrow_forward_glay.png"
            VerticalOptions="Center"
            WidthRequest="20" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HeightRequest="1"
            HorizontalOptions="Fill"
            Color="SkyBlue" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
