Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NugetTestApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nuget="clr-namespace:Ks.Maui.UI.Views;assembly=Ks.MauiI.Control"
    x:Name="this">

    <Grid
        Margin="10"
        Padding="30,0"
        BackgroundColor="Green"
        RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
            <AbsoluteLayout Margin="10">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 40, 40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    ImageSource="bell.png" />
                <Ellipse
                    x:Name="EllipseShape"
                    AbsoluteLayout.LayoutBounds="1, 0, 15, 15"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Fill="Red" />
            </AbsoluteLayout>
            <!--<Grid Margin="10">
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    HeightRequest="40"
                    ImageSource="bell.png"
                    WidthRequest="40" />
                <Ellipse
                    Grid.RowSpan="2"
                    Fill="Red"
                    HeightRequest="15"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="15" />
            </Grid>-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!"
                VerticalOptions="Start" />
        </Grid>
        <nuget:NewsCollectionView
            Grid.Row="1"
            EmptyViewText="{Binding EmptyViewText, Source={x:Reference this}}"
            Items="{Binding Items, Source={x:Reference this}}" />
    </Grid>

</ContentPage>
